{
  "name": "@python36/raytrace",
  "version": "1.3.1",
  "description": "Raytracer from typescript samples, broken up into modules",
  "keywords": [],
  "author": "Typescript Samples",
  "license": "ISC",
  "scripts": {
    "build": "npm run build-cjs && npm run build-es6",
    "build-cjs": "tsc",
    "build-es6": "tsc -p tsconfig.es6.json"
  },
 
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "lib/esm/index.js",
  "devDependencies": {
    "typescript": "^3.5.1"
  }
}
