{
  "name": "@python36/scene-xml",
  "version": "1.0.1",
  "description": "",
  "main": "lib/bundle-back.js",
  "browser": "lib/bundle-front.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "webpack --config ./webpack-front.config.js && webpack --config ./webpack-back.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@python36/raytrace": "^1.2.2",
    "dom-parser": "^0.1.6",
    "ts-loader": "^6.0.4",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "typescript": "^3.6.2"
  }
}
