{
  "name": "@python36/scene-xml",
  "version": "1.1.0",
  "description": "",
  "keywords": [],
  "author": "Alex M (lpython)",
  "license": "ISC",
  "main": "lib/bundle-back.js",
  "browser": "lib/bundle-front.js",
  "module" : "lib/esm/index.js", 
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npm run build-front && npm run build-back && npm run build-es6",
    "build-front": "webpack --config ./webpack-front.config.js",
    "build-back": "webpack --config ./webpack-back.config.js",
    "build-es6": "tsc -p tsconfig.es6.json", 
    "watch-front": "webpack --watch --config ./webpack-front.config.js",
    "watch-back": "webpack --watch --config ./webpack-back.config.js",
    "watch-es6": "tsc -w -p tsconfig.es6.json",
    "watch": "concurrently \"npm:watch-*\" "
  },

  "dependencies": {
    "@python36/raytrace": "^1.2.2",
    "dom-parser": "^0.1.6"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "typescript": "^3.6.2",
    "ts-loader": "^6.0.4",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-node-externals": "^1.7.2"
  }
}
